דו"ח משימות:

1. ללכת לריב
   סטטוס: לא בוצע
   נוצר בתאריך: 2025-06-12 15:08
   תאריך יעד: 2025-06-25

   עדיפות: medium

2. ששדד
   סטטוס: בוצע
   נוצר בתאריך: 2025-06-12 15:36
   תאריך יעד: 2025-06-13

   עדיפות: 3

3. sa
   סטטוס: לא בוצע
   נוצר בתאריך: 2025-06-12 16:02
   תאריך יעד: 2025-06-18

   עדיפות: 3

4. sad
   סטטוס: בוצע
   נוצר בתאריך: 2025-06-12 16:03
   תאריך יעד: 2025-06-16

   עדיפות: 2

5. לתת מכות לדוד
   סטטוס: לא בוצע
   נוצר בתאריך: 2025-06-12 16:14
   תאריך יעד: 2025-06-12

   עדיפות: 3

6. קקי
   סטטוס: לא בוצע
   נוצר בתאריך: 2025-06-12 16:14
   תאריך יעד: 2025-06-27

   עדיפות: 2

